# broker-earth-backend

./: BrokerProjectBackend.sln
Business/: Business.csproj
Business/Abstract/: IAuthenticateService.cs  IBrokerService.cs  IContactUsFormService.cs  ILoadService.cs  IMatchService.cs  IShipService.cs  IUserService.cs
Business/BusinessAspects/Autofac/: SecuredOperation.cs
Business/CCS/: CurrentUser.cs  MailHelper.cs
Business/Concrete/: AuthenticateManager.cs  BrokerManager.cs  ContactUsFormManager.cs  IUserDal.cs  LoadManager.cs  MatchManager.cs  ShipManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/AutoFac/: AutoFacBusinessModule.cs
Business/ValidationRules/FluentValidation/: ContactUsFormValidation.cs  LoadAddValidation.cs  LoadUpdateValidation.cs  LoginValidation.cs  RefreshTokenValidation.cs  RegisterValidation.cs  ShipAddValidation.cs  ShipUpdateValidation.cs  UserRegisterValidation.cs
Business/ValidationRules/FluentValidation/CustomValidationObjects/: UserRegisterValidationObject.cs
Core/: Core.csproj
Core/Aspects/Autofac/Caching/: CacheRemoveAspect.cs
Core/Aspects/Autofac/Transaction/: TransactionScopeAspect.cs
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DataAccess/Predicate/: PredicateBuilder.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/Concrete/: ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  TokenModel.cs  UserRoles.cs
Core/Extensions/: ErrorDetails.cs  ExceptionMiddleware.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/Constants/: Messages.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs
Core/Utilities/IoC/: ServiceTool.cs
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  PaginatedDataResult.cs  PaginatedResultObject.cs  PaginatedSuccessDataResult.cs  Response.cs  Result.cs
Core/Utilities/Security/JWT/: TokenHelpers.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IAspNetUserDal.cs  IBrokerDal.cs  IContactUsFormDal.cs  ILoadDal.cs  IMatchDal.cs  IShipDal.cs
DataAccess/Concrete/EntityFramework/: ApplicationDbContext.cs  BrokerContext.cs  EfAspNetUserDal.cs  EfBrokerDal.cs  EfContactUsFormDal.cs  EfLoadDal.cs  EfMatchDal.cs  EfShipDal.cs
DataAccess/PaginationAndFilter/Abstract/: PaginationAndFilterBase.cs
DataAccess/PaginationAndFilter/Concrete/: ContactUsFormPaginationAndFilterObject.cs  LoadPaginationAndFilterObject.cs  ShipPaginationAndFilterObject.cs  UserPaginationAndFilterObject.cs
Entities/: Entities.csproj
Entities/Concrete/: AspNetUser.cs  Broker.cs  ContactUsForm.cs  Load.cs  Match.cs  Ship.cs
Entities/CustomDataEntryObjects/: CustomContactUsFormCreateObject.cs  CustomShipCreateObject.cs  CustomShipUpdateObject.cs
Entities/CustomDataEntryObjects/Broker/: CustomAssistantCreateObject.cs  CustomBrokerCreateObject.cs
Entities/CustomDataEntryObjects/Load/: CustomLoadCreateObject.cs  CustomLoadUpdateObject.cs
Entities/CustomDataEntryObjects/Ship/: CustomShipCreateObject.cs  CustomShipUpdateObject.cs
Entities/CustomReturnObjects/: CustomLoginReturnObject.cs  CustomRefreshTokenReturnObject.cs
Entities/DTOs/: AllUsersDto.cs  BrokerStatisticsDto.cs  UserInfoDto.cs
WebAPI/: Program.cs  WebAPI.csproj
WebAPI/Controllers/: AuthenticateController.cs  BrokersController.cs  ContactUsFormController.cs  LoadsController.cs  MatchesController.cs  OmarController.cs  ShipsController.cs  UsersController.cs
WebAPI/Properties/: launchSettings.json
xs/: UserPrefs.xml
