<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Abstract\**" />
    <EmbeddedResource Remove="Abstract\**" />
    <None Remove="Abstract\**" />
    <None Remove="CustomLoginReturnObject\" />
    <None Remove="CustomDataEntryObjects\" />
    <None Remove="CustomDataEntryObjects\Ship\" />
    <None Remove="CustomDataEntryObjects\Load\" />
    <None Remove="CustomDataEntryObjects\Broker\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Concrete\" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Concrete\" />
    <Folder Include="DTOs\" />
    <Folder Include="CustomReturnObjects\" />
    <Folder Include="CustomDataEntryObjects\" />
    <Folder Include="CustomDataEntryObjects\Ship\" />
    <Folder Include="CustomDataEntryObjects\Load\" />
    <Folder Include="CustomDataEntryObjects\Broker\" />
  </ItemGroup>
</Project>
