<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Entities\Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Abstract\" />
    <Folder Include="PaginationAndFilter\" />
    <Folder Include="PaginationAndFilter\Abstract\" />
    <Folder Include="PaginationAndFilter\Concrete\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="PaginationAndFilter\" />
    <None Remove="PaginationAndFilter\Abstract\" />
    <None Remove="PaginationAndFilter\Concrete\" />
  </ItemGroup>
</Project>
